td {
	height:200px;
	width:200px;
}
.score-board{
	td {
		height:3
	}
}
.board-square {
	font-size: 100px;
	margin-top: 5px;
	margin-bottom:5px;
	text-align: center;
}

.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}

.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}

.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}
.game-title{
	text-align: center;
}

.row-1 {
	:first-child{
		border-bottom: solid 1px black;
	}
	:nth-child(2){
		border-left: solid 1px black;
		border-right: solid 1px black;
	}
	:last-child{
		border-bottom: solid 1px black;
	}
}

.row-2 {
	:first-child{
		border-bottom: solid 1px black;
	}
	:nth-child(2){
		border: solid 1px black;
	}
	:last-child{
		border-bottom: solid 1px black;
	}
}

.row-3 {
	:nth-child(2){
		border-left: solid 1px black;
		border-right: solid 1px black;
	}
}
.player-mode-choice {
	display: inline-block;
}

table.centered.score-board {
	float: right;
	display: inline-block;
	thead tr th {
		height: 30px;
		border: solid 1px grey;
	}
	tbody tr td {
		height: 30px;
		border: solid 1px grey;
	}
}

.modal-header {
	text-align: center;
	border-bottom: solid 1px darken(#fafafa, 20%)
}

.modal-body {
	text-align: center;
}

.modal-close {
	text-align:center;
	margin-top: 25px;
}